# YAML 1.2
---
authors: 
  -
    family-names: Taskesen
    given-names: Erdogan
    orcid: "https://orcid.org/0000-0002-3430-9618"
cff-version: "1.1.0"
date-released: 2020-10-07
keywords: 
  - "python"
  - "classification"
  - "auc"
  - "evaluation-functions"
  - "evaluation-metrics"
  - "ROC"
license: "MIT"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/erdogant/classeval"
title: "classeval is a python package for the evaluation of supervised predictions for two-class and multi-class classifiers."
version: "0.1.0"
...
